# settings celery
CELERY_BROKER_URL = config("REDIS_URL", default="redis://localhost:6379")

# settings project
DEBUG=<True/False>

# settings DB
DATABASE_NAME = <"name_database">
DATABASE_USER = <"user_database">
DATABASE_PASSWORD = <"password_database">

# settings django
SECRET_KEY = "<django_secret_key>"

# settings auth. by VK
SOCIAL_AUTH_VK_OAUTH2_KEY = "<id_apps_by_VK>"
SOCIAL_AUTH_VK_OAUTH2_SECRET = "<secret_key_apps_by_Vk>"
